<Page x:Class="Umini.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Umini"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistPage">

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <Label Margin="40 5 0 0"  Content="현재 재생 목록"/>
            <ListView x:Name="playlist" HorizontalAlignment="Left" Height="359" VerticalAlignment="Top" Width="734" RenderTransformOrigin="0.504,0.496" Margin="40,0,0,0">
                <ListView.Resources>
                    <BitmapImage x:Key="Albumart" UriSource="{Binding ImageData}"/>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3" Text="{Binding Name}"/>
                            <Image Margin="3" Source="{Binding ImageData}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="앨범아트" Width="120" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding ImageData}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="앨범" Width="100" DisplayMemberBinding="{Binding album}"/>
                        <GridViewColumn Header="제목" Width="280" DisplayMemberBinding="{Binding title}"/>
                        <GridViewColumn Header="가수" Width="50" DisplayMemberBinding="{Binding singer}"/>
                        <GridViewColumn Header="길이" Width="50" DisplayMemberBinding="{Binding length}"/>
                        <GridViewColumn Header="타입" Width="50" DisplayMemberBinding="{Binding type}"/>
                        <GridViewColumn Header="타입" Width="50" DisplayMemberBinding="{Binding path}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtUrl" Margin="40 5 0 0" Width="400" Text="https://www.youtube.com/watch?v=rRzxEiBLQCA"/>
                <Button Width="100" Content="URL로 추가" Margin="0 5 0 0" Click="btnURLAdd_Click"/>
            </StackPanel>

        </StackPanel>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="-260,105,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="551,393,0,0"/>

    </Grid>
</Page>